<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<html>
<head>
<title>K-STYLES</title>
</head>
<body>

<html>
<body>

<h1 style="font-size:60px;">K-STYLES</h1>

</body>
</html>



<style> /* this is the css for the nav bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<!--this is the nav bar-->

<ul>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="Home.html">Home</a>
      <a href="catagories.html">Catagories</a>
      <a href="about.html">about us</a>
    </div>
  </li>
  <li style="float:right"><a href="Sign in.html">Sign in/Log in</a>

</ul>

<div class="header">
  <h1>K-STYLES</h1>
</div>
<style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:#f2f2f2;
  font-size: 72px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 72px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="test/resources/BTS2.png" style="width:100%">
  <div class="text">GET BANGTAN MERCH FOR ONLY 20% OFF</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="test/resources/doubleknot.png" style="width:100%">
  <div class="text">GET STRAYKIDS MERCH FOR ONLY 20% OFF</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="test/resources/monstax1.png" style="width:100%">
  <div class="text">GET MONSTA X MERCH FOR ONLY 20% OFF</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>



<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<!--this is the code for the products being sold on the index page-->
<div id="wrap">
  <div id="columns" class="columns_4">
  <figure>
  <img src="test/resources/shoodie.png">
  <figcaption>STRAYKIDS HOODIE</figcaption>
    <span class="price">$44</span>
    <a class="button" href="#">ADD TO CART</a>
  </figure>

  <figure>
  <img src="test/resources/stop.png">
  <figcaption>RED STRAYKIDS CROP TOP</figcaption>
    <span class="price">$44</span>
    <a class="button" href="">ADD TO CART </a>
  </figure>

  <figure>
  <img src="test/resources/Yelloww.png">
  <figcaption>YELLOW WOOD SWEATSHIRT</figcaption>
    <span class="price">$44</span>
    <a class="button" href="#">ADD TO CART</a>
  </figure>

  <figure>
  <img src="test/resources/lys.png">
  <figcaption>LOVE YOURSELF BTS HOODIE</figcaption>
    <span class="price">$44</span>
    <a class="button" href="#">ADD TO CART</a>
  </figure>

   <figure>
   <img src="test/resources/army.png">
  <figcaption>BLACK ARMY TOP</figcaption>
    <span class="price">$44</span>
    <a class="button" href="#">ADD TO CART</a>
  </figure>

   <figure>
   <img src="test/resources/suga.png">
  <figcaption>WHITE SUGA/KOOKIE TOP</figcaption>
     <span class="price">$44</span>
     <a class="button" href="#">ADD TO CART</a>
  </figure>

  <figure>
  <img src="test/resources/wave.png">
  <figcaption>WAVE SWEATSHIRT</figcaption>
    <span class="price">$44</span>
    <a class="button" href="#">ADD TO CART</a>
  </figure>

   <figure>
  <img src="test/resources/yeosang.png">
<figcaption>ATEEZ SWEATSHIRT</figcaption>
     <span class="price">$44</span>
     <a class="button" href="#">ADD TO CART</a>
  </figure>


</div>

<!--these are the code for the videos put on the index page-->

<div class="">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gwMa6gpoE9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yW7wZX3DUaY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NoYKBAajoyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>




</body>
</html>
